NDB V1.0
0000005 0000001 0000199 0000004 0000019
n00 NW_O2_CONINCLUDE
n01 x2_inc_itemprop
n02 _debug_inc
n03 _riddle_inc
N04 tri_riddlegen_oe
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i RANGE_1_MIN
f ffffffff ffffffff 000 i RANGE_1_MAX
f ffffffff ffffffff 000 i RANGE_2_MIN
f ffffffff ffffffff 000 i RANGE_2_MAX
f ffffffff ffffffff 000 i RANGE_3_MIN
f ffffffff ffffffff 000 i RANGE_3_MAX
f ffffffff ffffffff 000 i RANGE_4_MIN
f ffffffff ffffffff 000 i RANGE_4_MAX
f ffffffff ffffffff 000 i RANGE_5_MIN
f ffffffff ffffffff 000 i RANGE_5_MAX
f ffffffff ffffffff 000 i RANGE_6_MIN
f ffffffff ffffffff 000 i RANGE_6_MAX
f ffffffff ffffffff 000 i NUMBER_LOW_ONE
f ffffffff ffffffff 000 i NUMBER_MED_ONE
f ffffffff ffffffff 000 i NUMBER_HIGH_ONE
f ffffffff ffffffff 000 i NUMBER_BOSS_ONE
f ffffffff ffffffff 000 i NUMBER_LOW_TWO
f ffffffff ffffffff 000 i NUMBER_MED_TWO
f ffffffff ffffffff 000 i NUMBER_HIGH_TWO
f ffffffff ffffffff 000 i NUMBER_BOSS_TWO
f ffffffff ffffffff 000 i NUMBER_LOW_THREE
f ffffffff ffffffff 000 i NUMBER_MED_THREE
f ffffffff ffffffff 000 i NUMBER_HIGH_THREE
f ffffffff ffffffff 000 i NUMBER_BOSS_THREE
f ffffffff ffffffff 000 i NUMBER_BOOK_ONE
f ffffffff ffffffff 000 i NUMBER_BOOK_TWO
f ffffffff ffffffff 000 i NUMBER_BOOK_THREE
f ffffffff ffffffff 000 f LOW_MOD_GOLD
f ffffffff ffffffff 000 f MEDIUM_MOD_GOLD
f ffffffff ffffffff 000 f HIGH_MOD_GOLD
f ffffffff ffffffff 000 i LOW_PROB_BOOK
f ffffffff ffffffff 000 i MEDIUM_PROB_BOOK
f ffffffff ffffffff 000 i HIGH_PROB_BOOK
f ffffffff ffffffff 000 i LOW_PROB_ANIMAL
f ffffffff ffffffff 000 i MEDIUM_PROB_ANIMAL
f ffffffff ffffffff 000 i HIGH_PROB_ANIMAL
f ffffffff ffffffff 000 i LOW_PROB_JUNK
f ffffffff ffffffff 000 i MEDIUM_PROB_JUNK
f ffffffff ffffffff 000 i HIGH_PROB_JUNK
f ffffffff ffffffff 000 i LOW_PROB_GOLD
f ffffffff ffffffff 000 i MEDIUM_PROB_GOLD
f ffffffff ffffffff 000 i HIGH_PROB_GOLD
f ffffffff ffffffff 000 i LOW_PROB_GEM
f ffffffff ffffffff 000 i MEDIUM_PROB_GEM
f ffffffff ffffffff 000 i HIGH_PROB_GEM
f ffffffff ffffffff 000 i LOW_PROB_JEWEL
f ffffffff ffffffff 000 i MEDIUM_PROB_JEWEL
f ffffffff ffffffff 000 i HIGH_PROB_JEWEL
f ffffffff ffffffff 000 i LOW_PROB_ARCANE
f ffffffff ffffffff 000 i MEDIUM_PROB_ARCANE
f ffffffff ffffffff 000 i HIGH_PROB_ARCANE
f ffffffff ffffffff 000 i LOW_PROB_DIVINE
f ffffffff ffffffff 000 i MEDIUM_PROB_DIVINE
f ffffffff ffffffff 000 i HIGH_PROB_DIVINE
f ffffffff ffffffff 000 i LOW_PROB_AMMO
f ffffffff ffffffff 000 i MEDIUM_PROB_AMMO
f ffffffff ffffffff 000 i HIGH_PROB_AMMO
f ffffffff ffffffff 000 i LOW_PROB_KIT
f ffffffff ffffffff 000 i MEDIUM_PROB_KIT
f ffffffff ffffffff 000 i HIGH_PROB_KIT
f ffffffff ffffffff 000 i LOW_PROB_POTION
f ffffffff ffffffff 000 i MEDIUM_PROB_POTION
f ffffffff ffffffff 000 i HIGH_PROB_POTION
f ffffffff ffffffff 000 i LOW_PROB_TABLE2
f ffffffff ffffffff 000 i MEDIUM_PROB_TABLE2
f ffffffff ffffffff 000 i HIGH_PROB_TABLE2
f ffffffff ffffffff 000 i TREASURE_LOW
f ffffffff ffffffff 000 i TREASURE_MEDIUM
f ffffffff ffffffff 000 i TREASURE_HIGH
f ffffffff ffffffff 000 i TREASURE_BOSS
f ffffffff ffffffff 000 i TREASURE_BOOK
f ffffffff ffffffff 000 i JUMP_LEVEL
f ffffffff ffffffff 003 v CreateGenericExotic
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMonkWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificMonkWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericDruidWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificDruidWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericWizardWeapon
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateSpecificWizardWeapon
fp o
fp o
fp i
f ffffffff ffffffff 001 i nDetermineClassToUse
fp o
f ffffffff ffffffff 001 v dbSpeak
fp s
f ffffffff ffffffff 003 v dbCreateItemOnObject
fp s
fp o
fp i
f ffffffff ffffffff 000 o GetLastOpener
f ffffffff ffffffff 002 i GetRange
fp i
fp i
f ffffffff ffffffff 001 i GetNumberOfItems
fp i
f ffffffff ffffffff 001 v CreateBook
fp o
f ffffffff ffffffff 001 v CreateAnimalPart
fp o
f ffffffff ffffffff 001 v CreateJunk
fp o
f ffffffff ffffffff 004 v CreateGold
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v CreateGem
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v CreateJewel
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 i TrimLevel
fp i
fp i
f ffffffff ffffffff 003 v CreateArcaneScroll
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateDivineScroll
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateAmmo
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateTrapKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateHealingKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateLockPick
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateKit
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreatePotion
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMiscItem
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericClassItem
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericRodStaffWand
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericSimple
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMartial
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericLightArmor
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericMediumArmor
fp o
fp o
fp i
f ffffffff ffffffff 003 v CreateGenericHeavyArmor
fp o
fp o
fp i
f ffffffff ffffffff 002 v CreateSpecificMiscItem
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificRodStaffWand
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificSimple
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificMartial
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificExotic
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificLightArmor
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificMediumArmor
fp o
fp o
f ffffffff ffffffff 002 v CreateSpecificHeavyArmor
fp o
fp o
f ffffffff ffffffff 003 v CreateTable2Item
fp o
fp o
fp i
f ffffffff ffffffff 003 v GenerateTreasure
fp i
fp o
fp o
f ffffffff ffffffff 002 v GenerateLowTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateMediumTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateHighTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateBossTreasure
fp o
fp o
f ffffffff ffffffff 002 v GenerateBookTreasure
fp o
fp o
f ffffffff ffffffff 003 v GenerateNPCTreasure
fp i
fp o
fp o
f ffffffff ffffffff 000 v ShoutDisturbed
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 002 v SendServerMessageToPC
fp o
fp s
f ffffffff ffffffff 000 s CK_TRIGGER
f ffffffff ffffffff 000 s CK_PLATES
f ffffffff ffffffff 000 s CK_CHEST
f ffffffff ffffffff 000 s CK_SCROLL
f ffffffff ffffffff 000 s CK_MONSTER
f ffffffff ffffffff 000 s CK_SPWNMON
f ffffffff ffffffff 000 s CK_LOOTITEM
f ffffffff ffffffff 000 s CK_STATUS_TRUE
f ffffffff ffffffff 000 s CK_STATUS_FALSE
f ffffffff ffffffff 001 s ck_get_description
fp s
f ffffffff ffffffff 001 v ck_create_loot
fp o
f ffffffff ffffffff 001 v ck_del_inv
fp o
f 000000ac 00000368 000 s ck_random_raetselwort
f 00000015 000000ac 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000000a4 00000000 o oChest
v 000000ac 00000366 00000000 s #retval
v 000000ae 00000360 00000004 i n
v 000000cf 00000336 00000008 i #switcheval
l04 0000005 00000015 0000003b
l04 0000006 0000003b 0000005e
l04 0000007 0000005e 00000081
l04 0000008 00000081 000000a4
l04 0000009 000000aa 000000ac
l03 0000032 000000ac 000000c7
l03 0000034 000000c7 0000019b
l03 0000035 0000019b 0000019b
l03 0000036 000001c9 000001c9
l03 0000037 000001f1 000001f1
l03 0000038 0000021a 0000021a
l03 0000039 00000241 00000241
l03 0000040 00000269 00000269
l03 0000041 00000291 00000291
l03 0000042 000002ba 000002ba
l03 0000043 000002e3 000002e3
l03 0000044 0000030c 0000030c
l03 0000047 0000033c 00000360
l03 0000048 00000366 00000368
